// http://community.bistudio.com/wiki/Description.ext

//// Mission details
author = "Author";
onLoadName = "Mission Name";
onLoadMission = "Description";


//// Put custom default parameters here:
// (See /zamf/zamf_params.hpp for how to do this)
// Eg: just uncomment (remove //) from the line below to enable respawn and set the timer to 10 seconds:
//#define zamf_medical_params_respawntimer 10

//// Game Type
class Header {
	gameType = Coop;
	// Coop 	  = Cooperative Mission
	// DM         = Death Match
	// TDM 	      = Team Deathmatch
	// CTF        = Capture the Flag
	// SC 	      = Sector Control
	// FF         = Flag Fight
	// CTI 	      = Capture The Island
	// Coop       = Cooperative Mission
	// Team       = Team Mission
	// RPG 	      = Role-Playing Game
	// Sandbox 	  = Sandbox
	// Hold       = Hold Location
	// Seize 	  = Seize
	// Defend 	  = Defend
	// Unknown    = Unknown - is used when no class header is defined.
};


//// Remove text channels
disableChannels[]={0,1,2,5,6};
// Disable global, side, command and system chat. MOTD and admin say have exception and will show in global. Introduced in BETA 1.60.93398.
// 0 = Global
// 1 = Side
// 2 = Command
// 3 = Group
// 4 = Vehicle
// 5 = Direct
// 6 = System

// Force RotorLib
forceRotorLibSimulation = 1;

// ZAMF specific parts of the description.ext
#include "zamf\zamf_description.hpp"

//// Put custom code under here:

// Cyro's spectator script
#include "CSSA3\CSSA3_header.hpp"

// Logistics
#include "R3F_LOG\desc_include.h"
