// http://community.bistudio.com/wiki/Description.ext

//// Mission details
author = "Author";
onLoadName = "Mission Name";
onLoadMission = "Description";
onLoadMissionTime = true;


//// Put custom default parameters here:
// (See /zamf/zamf_params.hpp for how to do this)
// Eg: just uncomment (remove //) from the line below to enable respawn and set the timer to 10 seconds:
//#define zamf_medical_params_respawntimer 10

//// Game Type
class Header {
	gameType = Coop;
	// Coop 	  = Cooperative Mission
	// DM         = Death Match
	// TDM 	      = Team Deathmatch
	// CTF        = Capture the Flag
	// SC 	      = Sector Control
	// FF         = Flag Fight
	// CTI 	      = Capture The Island
	// Coop       = Cooperative Mission
	// Team       = Team Mission
	// RPG 	      = Role-Playing Game
	// Sandbox 	  = Sandbox
	// Hold       = Hold Location
	// Seize 	  = Seize
	// Defend 	  = Defend
	// Unknown    = Unknown - is used when no class header is defined.
};


//// Remove text channels
disableChannels[]={0,1,2,5,6};
// Disable global, side, command and system chat. MOTD and admin say have exception and will show in global. Introduced in BETA 1.60.93398.
// 0 = Global
// 1 = Side
// 2 = Command
// 3 = Group
// 4 = Vehicle
// 5 = Direct
// 6 = System


//// Put custom code under here:






//////// The code below this line does not normally need to be adjusted. ////////
////////   If you want to adjust more, please see parameters settings.   ////////
////////                 (hint near top of this file)                    ////////


// http://community.bistudio.com/wiki/Arma_3_Respawn
respawnDelay=10000; //Now set in parameters (this will be overwritten)
respawnVehicleDelay = 50;
respawnDialog=0;
respawnButton=1;
respawnTemplates[] = {"Base"};  // Hides respawn timer

respawn=3;
// RespawnType     Description
// 0 or "NONE"     No respawn
// 1 or "BIRD"     Respawn as a seagull
// 2 or "INSTANT"  Respawn just where you died.
// 3 or "BASE"     Respawn in base. Requires a marker named:
// 4 or "GROUP"    Respawn in your group (if there's no AI left, you'll become a seagull).
// 5 or "SIDE"     Respawn into an AI unit on your side (if there's no AI left, you'll become a seagull).
//
// Add markers named with the prefix 'respawn_west' with any suffix (eg: respawn_westABC, respawn_west1, respawn_west_2, etc) for multiple random respawn points. Similarly for east, guerrila and civilian.
// respawn_west
// respawn_east
// respawn_guerrila
// respawn_civilian
//
// Vehicle respawn in base requires a marker named:
// respawn_vehicle_west
// respawn_vehicle_east
// respawn_vehicle_guerrila
// respawn_vehicle_civilian

disabledAI= 1; // When 1, removes all playable units which do not have a human player. Disabling all the AI units will prevent JIP into playable units.
ShowGPS =1;
showCompass =1;
showWatch =1;
showMap =1;
showNotePad=1;
briefing=1;
debriefing=1;
AIkills = 0;

// Dangerous in MP
enableDebugConsole = 1;
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone

// Force RotorLib
forceRotorLibSimulation = 1;

// CfgFunctions
class CfgFunctions
{
	#include "zamf\zamf_cfgfunctions.hpp"
};

// Paramaters are handled in the following file:
#include "zamf\zamf_params.hpp"

// Cyro's spectator script
#include "CSSA3\CSSA3_header.hpp"