// http://community.bistudio.com/wiki/Description.ext

//// Put custom default parameters here:
// (See /zamf/zamf_params.hpp for how to do this)
// Eg: just uncomment (remove //) from the line below to chang the view distance to 2000m:
//#define zamf_world_params_world_def_view_distance 2000

// Disable respawn by adjusting the tickets in the init.sqf
respawnDelay = 5;

//// Remove text channels
disableChannels[] = {0,1,2,5,6};
// Disable global, side, command and system chat. MOTD and admin say have exception and will show in global. Introduced in BETA 1.60.93398.
// 0 = Global
// 1 = Side
// 2 = Command
// 3 = Group
// 4 = Vehicle
// 5 = Direct
// 6 = System

// Force RotorLib
forceRotorLibSimulation = 1;

// CfgFunctions
class CfgFunctions
{
    #include "zamf\zamf_cfgfunctions.hpp"
};

// Enabling remote execution: https://community.bistudio.com/wiki/CfgRemoteExec
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
        /*your functions here*/

    };

    // List of script commands allowed to be sent from client via remoteExec
    class Commands
    {
        class hideObjectGlobal
        {
            allowedTargets = 0; // can target anyone
        };
    };
};


// ZAMF specific parts of the description.ext
#include "zamf\zamf_description.hpp"

//// Put custom code under here:
