version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"alive_main",
		"alive_sys_player",
		"alive_sys_profile",
		"a3_characters_f_gamma",
		"A3_Modules_F_Curator_Curator",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_characters_f",
		"A3_Modules_F_GroupModifiers",
		"A3_Soft_F_Crusher_UGV",
		"alive_sys_playeroptions",
		"ace_common",
		"ace_medical",
		"ace_mk6mortar",
		"ace_weather",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_viewdistance",
		"alive_sys_logistics",
		"3DEN",
		"ace_respawn",
		"ace_finger",
		"ace_sitting",
		"ace_cargo",
		"ace_repair",
		"A3_Soft_F_Gamma_HEMTT",
		"ace_captives",
		"A3_Characters_F_Mark",
		"A3_Supplies_F_Heli_CargoNets",
		"ace_vehiclelock"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"alive_sys_profile",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Soft_F_Crusher_UGV",
		"alive_sys_playeroptions",
		"ace_common",
		"ace_medical",
		"ace_mk6mortar",
		"ace_weather",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_viewdistance",
		"alive_sys_logistics",
		"A3_Characters_F_Mark",
		"A3_Characters_F_Gamma",
		"ace_respawn",
		"ace_finger",
		"ace_sitting",
		"ace_cargo",
		"ace_repair",
		"alive_main",
		"ace_captives",
		"ace_vehiclelock",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=6713907;
	class Intel
	{
		briefingName="Example mission name: CO@12_Street to Street_V29_HC";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14667.512,17.91,16612.635};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this hideobject true; this allowDamage False; nul = [this] spawn zamf_fnc_spectateOptions; nul = [this, ""zeus""] spawn zamf_fnc_gear; ";
					description="Spectator";
				};
				class Item1
				{
					position[]={14664.686,17.91,16612.627};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this hideobject true; this allowDamage False; nul = [this] spawn zamf_fnc_spectateOptions; nul = [this, ""zeus""] spawn zamf_fnc_gear; ";
					description="Spectator";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.542,17.91,16689.857};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14691.57,17.91,16621.033};
					azimut=90.603302;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="nul = [this, ""officer"", ""Dragon'0""] call zamf_fnc_team;";
					description="Dragon'0'A [CO]";
				};
				class Item1
				{
					position[]={14691.611,17.91,16623.012};
					azimut=90.603302;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'0""] call zamf_fnc_team;";
					description="Dragon'0'M [Platoon Medic]";
				};
				class Item2
				{
					position[]={14691.512,17.91,16618.984};
					azimut=90.603302;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="eng_1";
					init="nul = [this, ""grunt"", ""Dragon'0""] call zamf_fnc_team;";
					description="Dragon'0'E [Engineer]";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14673.827,17.91,16612.533};
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus";
					init="this hideobject true; this allowDamage False; nul = [this] spawn zamf_fnc_spectateOptions; nul = [this, ""zeus""] spawn zamf_fnc_gear; ";
					description="Zeus";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14673.873,17.91,16609.217};
					class args
					{
						items=4;
						class Item0
						{
							value="zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14676.098,17.91,16635.957};
					azimut=90.603302;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_UGV_01_F";
					isUAV=1;
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="veh1";
					init="nul = [this, ""ugv""] spawn zamf_fnc_crates;";
					description="0-A [CO]";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.661,17.91,16693.736};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14670.479,17.91,16612.623};
					id=10;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HCSlot";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14696.692,17.91,16618.91};
					azimut=270;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'0'A [SL]";
				};
				class Item1
				{
					position[]={14696.69,17.91,16620.197};
					azimut=270;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'0'M [Squad Medic]";
				};
				class Item2
				{
					position[]={14698.733,17.91,16618.469};
					azimut=-89.397102;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'1'A [FTL]";
				};
				class Item3
				{
					position[]={14700.69,17.91,16618.436};
					azimut=-89.397102;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'1 [R]";
				};
				class Item4
				{
					position[]={14702.827,17.91,16618.432};
					azimut=-89.397102;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'1'B [AR]";
				};
				class Item5
				{
					position[]={14704.817,17.91,16618.404};
					azimut=-89.397102;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'1 [G]";
				};
				class Item6
				{
					position[]={14698.699,17.91,16620.672};
					azimut=-89.397102;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'2'A [FTL]";
				};
				class Item7
				{
					position[]={14700.725,17.91,16620.637};
					azimut=-89.397102;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'2 [R]";
				};
				class Item8
				{
					position[]={14702.758,17.91,16620.633};
					azimut=-89.397102;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'2'B [AR]";
				};
				class Item9
				{
					position[]={14704.783,17.91,16620.605};
					azimut=-89.397102;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'1""] call zamf_fnc_team;";
					description="Dragon'1'2 [G]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={14696.728,17.91,16624.186};
					azimut=270;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'0'A [SL]";
				};
				class Item1
				{
					position[]={14696.727,17.91,16625.473};
					azimut=270;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'0'M [Squad Medic]";
				};
				class Item2
				{
					position[]={14698.698,17.91,16623.67};
					azimut=-89.397102;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'1'A [FTL]";
				};
				class Item3
				{
					position[]={14700.724,17.91,16623.635};
					azimut=-89.397102;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'1 [R]";
				};
				class Item4
				{
					position[]={14702.757,17.91,16623.631};
					azimut=-89.397102;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'1'B [AR]";
				};
				class Item5
				{
					position[]={14704.782,17.91,16623.604};
					azimut=-89.397102;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'1 [G]";
				};
				class Item6
				{
					position[]={14698.697,17.91,16626.047};
					azimut=-89.397102;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'2'A [FTL]";
				};
				class Item7
				{
					position[]={14700.723,17.91,16626.012};
					azimut=-89.397102;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'2 [R]";
				};
				class Item8
				{
					position[]={14702.756,17.91,16626.008};
					azimut=-89.397102;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'2'B [AR]";
				};
				class Item9
				{
					position[]={14704.781,17.91,16625.98};
					azimut=-89.397102;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'2""] call zamf_fnc_team;";
					description="Dragon'2'2 [G]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14696.746,17.91,16628.576};
					azimut=-89.397102;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'1""] call zamf_fnc_team;";
					description="Dragon'3'1'A [TL]";
				};
				class Item1
				{
					position[]={14698.771,17.91,16628.541};
					azimut=-89.397102;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'1""] call zamf_fnc_team;";
					description="Dragon'3'1 [ATGM]";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.064,17.91,16609.211};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Admin";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.464,17.91,16684.439};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.427,17.91,16676.447};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.408,17.91,16680.824};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.547,17.91,16684.479};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.381,17.91,16680.779};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="2000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14672.984,17.91,16680.744};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14673.031,17.91,16684.563};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.373,17.91,16676.393};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="600";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14673.348,17.91,16693.719};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DEBUG";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOG";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLEPERSISTENCE";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELOAD";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLETOW";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLELIFT";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLECARRY";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="DISABLE3D";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_SYS_LOGISTICSDISABLE";
							typeName="BLACKLIST";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_SYS_LOGISTICSDISABLE";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14700.726,17.91,16628.574};
					azimut=-89.397102;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AAA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'2""] call zamf_fnc_team;";
					description="Dragon'3'2'A [TL]";
				};
				class Item1
				{
					position[]={14702.576,17.91,16628.574};
					azimut=-89.397102;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'2""] call zamf_fnc_team;";
					description="Dragon'3'2 [MANPAD]";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14696.798,17.91,16630.332};
					azimut=270;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'3""] call zamf_fnc_team;";
					description="Dragon'3'3'A [TL]";
				};
				class Item1
				{
					position[]={14698.718,17.91,16630.338};
					azimut=270;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'3""] call zamf_fnc_team;";
					description="Dragon'3'3 [MMG\CSW Gunner]";
				};
				class Item2
				{
					position[]={14700.638,17.91,16630.332};
					azimut=270;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'3'3""] call zamf_fnc_team;";
					description="Dragon'3'3' [Ammo bearer\DM]";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14696.735,17.91,16632.721};
					azimut=-89.397102;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'4""] call zamf_fnc_team;";
					description="Dragon'4'A";
				};
				class Item1
				{
					position[]={14700.604,17.91,16632.748};
					azimut=-89.397102;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'4""] call zamf_fnc_team;";
					description="Dragon'4'W";
				};
				class Item2
				{
					position[]={14698.64,17.91,16632.721};
					azimut=-89.397102;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""grunt"", ""Dragon'4""] call zamf_fnc_team;";
					description="Dragon'4'U";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14696.664,17.91,16635.465};
					azimut=-89.397102;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="eng_2";
					init="nul = [this, ""heli"", ""Ghostrider""] call zamf_fnc_team;";
					description="Ghostrider'1 [Heli Pilot]";
				};
				class Item1
				{
					position[]={14698.676,17.91,16635.455};
					azimut=-89.397102;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="eng_3";
					init="nul = [this, ""heli"", ""Ghostrider""] call zamf_fnc_team;";
					description="Ghostrider'2 [Heli Pilot]";
				};
				class Item2
				{
					position[]={14700.621,17.91,16635.477};
					azimut=-89.397102;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="eng_4";
					init="nul = [this, ""heli"", ""Ghostrider""] call zamf_fnc_team;";
					description="Ghostrider'3 [Heli Pilot]";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.239,17.91,16684.396};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14681.616,17.91,16684.412};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14685.741,17.91,16684.279};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14696.604,17.91,16640.119};
					azimut=270;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'1""] call zamf_fnc_team;";
					description="Badger'1 [Commander]";
				};
				class Item1
				{
					position[]={14698.63,17.91,16640.119};
					azimut=270;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'1""] call zamf_fnc_team;";
					description="Badger'1 [Gunner]";
				};
				class Item2
				{
					position[]={14700.62,17.91,16640.119};
					azimut=270;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'1""] call zamf_fnc_team;";
					description="Badger'1 [Driver]";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14696.604,17.91,16641.758};
					azimut=270;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'2""] call zamf_fnc_team;";
					description="Badger'2 [Commander]";
				};
				class Item1
				{
					position[]={14698.63,17.91,16641.758};
					azimut=270;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'2""] call zamf_fnc_team;";
					description="Badger'2 [Gunner]";
				};
				class Item2
				{
					position[]={14700.62,17.91,16641.758};
					azimut=270;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this, ""crew"", ""Badger'2""] call zamf_fnc_team;";
					description="Badger'2 [Driver]";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.296,17.91,16672.539};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14668.287,17.91,16672.471};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14672.918,17.91,16672.504};
					class args
					{
						items=2;
						class Item0
						{
							value="eng_1,eng_2,eng_3,eng_4,eng_5";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.257,17.91,16672.471};
					class args
					{
						items=2;
						class Item0
						{
							value="repair_1";
							parentCls="ACE_moduleAssignRepairVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairVehicle";
							typeName="role";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14681.526,17.91,16672.512};
					class args
					{
						items=3;
						class Item0
						{
							value="repair_1";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Wheel";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="7";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14685.955,17.91,16672.432};
					class args
					{
						items=3;
						class Item0
						{
							value="repair_1";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Track";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="4";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14663.447,17.91,16693.805};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14689.914,17.91,16684.389};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14696.603,17.91,16637.551};
					azimut=-89.397102;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="eng_5";
					init="nul = [this, ""jet"", ""Reaper""] call zamf_fnc_team;";
					description="Reaper [Fixed Wing Pilot]";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14677.121,17.91,16680.746};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={14689.828,17.91,16641.527};
			azimut=90;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			init="nul = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; [this, true, ""Arsenal""] call ZAM_fnc_showNames_addDiscoverable;";
		};
		class Item1
		{
			position[]={14707.423,17.91,16619.361};
			azimut=270;
			id=74;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""squad"", ""Dragon'1"", true] call zamf_fnc_crate;";
		};
		class Item2
		{
			position[]={14707.473,17.91,16632.795};
			azimut=270;
			id=75;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""fst"", ""Dragon'4"", true] call zamf_fnc_crate;";
		};
		class Item3
		{
			position[]={14689.871,17.91,16634.17};
			azimut=90;
			id=76;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""explosives"", ""Explosives"", false] call zamf_fnc_crate;";
		};
		class Item4
		{
			position[]={14689.866,17.91,16636.221};
			azimut=90;
			id=77;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""para"", ""Paradrop"", false] call zamf_fnc_crate;";
		};
		class Item5
		{
			position[]={14707.457,17.91,16630.855};
			azimut=270;
			id=78;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""mmg_team"", ""Dragon'3'3"", true] call zamf_fnc_crate;";
		};
		class Item6
		{
			position[]={14674.298,17.91,16629.172};
			azimut=90.603302;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="repair_1";
			init="nul = [this, ""repair"", """", false] call zamf_fnc_crate; ";
		};
		class Item7
		{
			position[]={14707.428,17.91,16624.719};
			azimut=270;
			id=80;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""squad"", ""Dragon'2"", true] call zamf_fnc_crate;";
		};
		class Item8
		{
			position[]={14689.925,17.91,16621.141};
			azimut=90;
			id=81;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""hq"", ""Dragon'0"", true] call zamf_fnc_crate;";
		};
		class Item9
		{
			position[]={14689.904,17.91,16632.217};
			azimut=90;
			id=82;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""med"", ""Medical"", false] call zamf_fnc_crate;";
		};
		class Item10
		{
			position[]={14689.87,17.91,16630.156};
			azimut=90;
			id=83;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""equipment"", ""Equipment"", false] call zamf_fnc_crate;";
		};
		class Item11
		{
			position[]={14707.456,17.91,16629.178};
			azimut=270;
			id=84;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""atgm_team"", ""Dragon'3'2"", true] call zamf_fnc_crate;";
		};
		class Item12
		{
			position[]={14707.457,17.91,16627.5};
			azimut=270;
			id=85;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""aa_team"", ""Dragon'3'1"", true] call zamf_fnc_crate;";
		};
		class Item13
		{
			position[]={14707.471,17.91,16635.406};
			azimut=270;
			id=86;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""heli"", ""Ghostrider"", true] call zamf_fnc_crate;";
		};
		class Item14
		{
			position[]={14707.436,17.91,16637.539};
			azimut=270;
			id=87;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""jet"", ""Reaper"", true] call zamf_fnc_crate;";
		};
		class Item15
		{
			position[]={14707.438,17.91,16640.084};
			azimut=270;
			id=88;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""crew"", ""Badger'1"", true] call zamf_fnc_crate;";
		};
		class Item16
		{
			position[]={14707.436,17.91,16641.762};
			azimut=270;
			id=89;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="nul = [this, ""crew"", ""Badger'2"", true] call zamf_fnc_crate;";
		};
		class Item17
		{
			position[]={14670.886,17.91,16640.793};
			azimut=90;
			id=90;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""squad_resupply"", ""Squad Resupply"", false] call zamf_fnc_crate; ";
		};
		class Item18
		{
			position[]={14669.418,17.91,16640.834};
			azimut=90;
			id=91;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""squad_resupply"", ""Squad Resupply"", false] call zamf_fnc_crate; ";
		};
		class Item19
		{
			position[]={14670.886,17.91,16638.768};
			azimut=90;
			id=92;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""aa_team_resupply"", ""AA Resupply"", false] call zamf_fnc_crate; ";
		};
		class Item20
		{
			position[]={14670.886,17.91,16636.672};
			azimut=90;
			id=93;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""atgm_team_resupply"", ""ATGM Resupply"", false] call zamf_fnc_crate; ";
		};
		class Item21
		{
			position[]={14670.921,17.91,16634.51};
			azimut=90;
			id=94;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""mmg_team_resupply"", ""MMG\CSW Resupply"", false] call zamf_fnc_crate; ";
		};
		class Item22
		{
			position[]={14670.92,17.91,16632.307};
			azimut=90;
			id=95;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="nul = [this, ""explosives"", ""Explosives Resupply"", false] call zamf_fnc_crate; ";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={14699.055,17.91,16627.416};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4837295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14883150;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11508627;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
