// http://community.bistudio.com/wiki/Description.ext

//// Put custom default parameters here:
// (See /zamf/zamf_params.hpp for how to do this)
// Eg: just uncomment (remove //) from the line below to chang the view distance to 2000m:
//#define zamf_world_params_world_def_view_distance 2000

// Disable respawn by adjusting the tickets in the init.sqf
respawnDelay = 3;

// Force RotorLib
forceRotorLibSimulation = 1;

// CfgFunctions
class CfgFunctions
{
    #include "zamf\cfgfunctions.hpp"
};

// Enabling remote execution: https://community.bistudio.com/wiki/CfgRemoteExec
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
        // VCOMAI 3
		class BIS_fnc_debugConsoleExec {allowedTargets = 0; jip = 1;};
		class SpawnScript {allowedTargets = 0; jip = 1;};
		class enableSimulationGlobal {allowedTargets = 0; jip = 1;};
        // ZAMF
        #include "zamf\cfgRemoteExec_functions.hpp"
        /* your functions here */

    };

    // List of script commands allowed to be sent from client via remoteExec
    class Commands
    {
        class hideObjectGlobal
        {
            allowedTargets = 0; // can target anyone
        };
    };
};

// ZAMF specific parts of the description.ext
#include "zamf\description.hpp"

// Misison paramaters
class Params {
    #include "zamf\world\world_params.hpp"
};

class CfgSounds
{
	sounds[] = {Devas_click};
	class Devas_click
	{
		name = "Devas_click";
		sound[] = {"\AutoPilot\Sound\Devas_click.ogg", db+15, 1.0};
		titles[] = {};
	};
};

//// Put custom code under here:
